#################################################
##  Installed Package List
#################################################
1. yarn add react-native-elements
2. yarn add react-native-vector-icons
3. npx react-native link react-native-vector-icons
4. yarn add react-native-safe-area-context
5. npx react-native link react-native-safe-area-context
6. yarn add react-native-onboarding-swiper
7. yarn add @react-native-async-storage/async-storage
8. npx react-native link @react-native-async-storage/async-storage
9. yarn add @react-navigation/native
10. yarn add @react-navigation/stackn add react-native-screens react-native-safe-area-context
11. yarn add @react-navigation/stack
12. yarn add react-native-gesture-handler
13. yarn add @react-native-masked-view/masked-view
14. yarn add @react-navigation/native-stack